<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.weblite</groupId>
        <artifactId>jdeploy-desktop-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdeploy-desktop-lib-javafx</artifactId>
    <packaging>jar</packaging>
    <name>jdeploy-desktop-lib-javafx</name>
    <description>JavaFX module for jDeploy desktop applications. JavaFX is expected to be provided by the runtime.</description>

    <dependencies>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>jdeploy-desktop-lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
