# jdeploy-desktop-lib

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
jdeploy-desktop-lib-bom/: pom.xml
jdeploy-desktop-lib-bridge/: README.md  pom.xml
jdeploy-desktop-lib-bridge/src/main/java/ca/weblite/jdeploy/app/bridge/: GuiBridge.java  GuiBridgeHandler.java  GuiBridgeReceiver.java  package-info.java
jdeploy-desktop-lib-core/: README.md  pom.xml
jdeploy-desktop-lib-core/src/main/java/ca/weblite/jdeploy/app/: JDeployDesktopLib.java  JDeployOpenHandler.java  JDeploySingletonWatcher.java  package-info.java
jdeploy-desktop-lib-core/src/test/java/ca/weblite/jdeploy/app/: JDeploySingletonWatcherTest.java  PlatformBehaviorTest.java  SingletonIntegrationTest.java
jdeploy-desktop-lib-hive/: README.md  pom.xml
jdeploy-desktop-lib-hive-filewatcher/: README.md  pom.xml
jdeploy-desktop-lib-hive-filewatcher/src/main/java/ca/weblite/jdeploy/app/hive/filewatcher/: FileWatcherHiveDriver.java
jdeploy-desktop-lib-hive-filewatcher/src/test/java/ca/weblite/jdeploy/app/hive/filewatcher/: FileWatcherHiveDriverTest.java  HiveIntegrationTest.java
jdeploy-desktop-lib-hive/src/main/java/ca/weblite/jdeploy/app/hive/: Hive.java  HiveDriver.java  HiveMessageListener.java  HivePong.java  HivePongListener.java
jdeploy-desktop-lib-hive/src/test/java/ca/weblite/jdeploy/app/hive/: HiveTest.java
jdeploy-desktop-lib-javafx/: README.md  pom.xml
jdeploy-desktop-lib-javafx/src/main/java/ca/weblite/jdeploy/app/javafx/: JDeployFXApp.java  JDeployJavaFXLib.java  package-info.java
jdeploy-desktop-lib-javafx/src/test/java/ca/weblite/jdeploy/app/javafx/: JDeployFXAppTest.java
jdeploy-desktop-lib-swing/: README.md  pom.xml
jdeploy-desktop-lib-swing/src/main/java/ca/weblite/jdeploy/app/swing/: JDeploySwingApp.java  JDeploySwingLib.java  package-info.java
jdeploy-desktop-lib-swing/src/test/java/ca/weblite/jdeploy/app/swing/: JDeploySwingAppTest.java
