<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.weblite</groupId>
        <artifactId>jdeploy-desktop-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdeploy-desktop-lib-core</artifactId>
    <packaging>jar</packaging>
    <name>jdeploy-desktop-lib-core</name>
    <description>Core module for jDeploy desktop applications. Pure Java with no GUI dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
