<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.weblite</groupId>
        <artifactId>jdeploy-desktop-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdeploy-desktop-lib-swing</artifactId>
    <packaging>jar</packaging>
    <name>jdeploy-desktop-lib-swing</name>
    <description>Swing module for jDeploy desktop applications.</description>

    <dependencies>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>jdeploy-desktop-lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
