<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.weblite</groupId>
        <artifactId>jdeploy-desktop-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdeploy-desktop-lib-hive</artifactId>
    <packaging>jar</packaging>
    <name>jdeploy-desktop-lib-hive</name>
    <description>Hive IPC module for inter-instance communication. Core interfaces with no dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
